HTTP_PORT=8080
GRPC_PORT=50051
CONTEXT_TIMEOUT_MS=2000
TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATION_MS=1000
TIME_DIVISION_MS=1000
ACCESS_TOKEN_SECRET=not_very_secret
ACCESS_TOKEN_EXPIRY_HOURS=2
REFRESH_TOKEN_SECRET=not_very_secret
REFRESH_TOKEN_EXPIRY_HOURS=720